# SpringJPAData

./: Jenkinsfile  build.gradle  sonar-project.properties
.github/workflows/: build.yml  build.yml-old
src/main/java/com/springjpadata/: SpringJpaDataApplication.java  TestController.java
src/main/java/com/springjpadata/controller/: Controller.java
src/main/java/com/springjpadata/entity/: Course.java  Student.java
src/main/java/com/springjpadata/repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/test/java/com/springjpadata/: SpringJpaDataApplicationTests.java
